
### 통계적 가설검정
# 통계적 가설 검정은 주장을 직접 입증하는 게 아니라, 주장을 반박하는 방식으로 간접적으로 입증하는 방식

# 영가설(귀무가설) : 과학자가 자료를 통해 기각하려는 주장 (모집단에 대해 옳다고 제안하는 잠정적 주장)
# 대안가설(대립가설) : 귀무가설이 거짓이라면 대안적으로 참이 되는 가설
# p-value : 귀무가설이 참이라고 가정했을 때 표본으로부터 얻어지는 결과값이 관측될 확률
#           => p값이 매우 낮으면 귀무가설이 우연히 나타나기 어려운 케이스기 때문에 대립가설을 채택함

# 예) 백신 개발로 효과를 검정할 때
#     백신을 맞은 집단(통제군)과 맞지 않은 집단(대조군)의 발병자료를 수집했을 때,
#     질병 발생률에 차이가 없으면 이 자료과 관측될만한 자료인지 확인해야 함

# 귀무가설 채택 예시
#     -> <백신이 효과가 없다>고 가정하고 수집된 자료가 충분히 그럴듯하다면,
#        (= 백신을 맞은 집단과 그렇지 않은 집단의 질병 발생률이 차이가 거의 없다면)
#        원래의 가정인 <백신이 효과가 없다>는 주장을 기각하지 못한다.

# 대립가설 채택 예시
#     -> <백신이 효과가 없다>고 가정하고 수집된 자료가 가정 하에 관측되기 힘든 결과일 때,
#        (= 백신을 맞은 집단에서 그렇지 않은 집단에 비해 질병 발생률이 훨씬 낮다면)
#        원래의 가정인 <백신이 효과가 없다>라는 주장을 기각하고 효과가 있다는 결론을 내림

# [예시]
# iris자료의 setosa종의 Petal.Length의 모평균에 대한 추정치가 95% 신뢰도에서 [1.41, 1.51]이다
# Petal.Lenth가 평균 1.3이다(영가설) -> 모평균 추정치는 95% 신뢰도의 [1.41, 1.51] 이다 (대립가설)
# -> 대립가설의 통계치가 신뢰성이 있음 -> 영가설 기각, 대립가설 채택 !!!

# But, 영가설이 참이지만 우연성(95%의 신뢰도에도 불구하고 5%의 확률로 기각)으로 인해
#      영가설이 잘못 기각되는 상황이 있을 수 있음 (1종오류) -> 1 - 신뢰도

### 부트스트랩 신뢰구간을 활용한 가설검증
# iris자료의 versicolor 종과 virginica 종의 Petal.Length 모평균 사이에 차이가 있는지 검증해보기
# 1) 실제로 관측된 두 종의 Petal.Length 자료가 영가설 하에 그럴듯한지 판단하기
# 2) 두 종의 Petal.Length의 모평균이 같다면(영가설) 각각 추출한 표본평균들간의 차이도 대체로 0에 가까울 것
# 3) 두 종의 표본평균들간의 차이에 대한 신뢰구간을 만들면 대부분의 신뢰구간은 0을 포함할 것 !
# 4) 모평균의 차이에 대한 신뢰구간을 만드는 방법에 대한 정보가 없으므로 부트스트랩을 이용해 극복

# 두 종의 자료를 iris에서 각각 표본을 복원추출하여 표본평균을 각각 계산한 뒤 그 차이를 수집
vers <- subset(iris, Species == "versicolor")$Petal.Length
virg <- subset(iris, Species == "virginica")$Petal.Length

sim <- 10000
difs <- c()

for (i in 1:sim) {
    # 표본 추출
    bs_virginca <- sample(virg, length(virg), replace = T)
    bs_versicolor <- sample(vers, length(vers), replace = T)
    # 표본평균 간 차이값 모으기
    mean_dif <- mean(bs_virginca) - mean(bs_versicolor)
    difs <- c(difs, mean_dif)
}
c(quantile(difs, .025), quantile(difs, .975))   # 신뢰도 95% 구간
c(quantile(difs, .005), quantile(difs, .995))   # 신뢰도 99% 구간

# 모평균의 차이에 대한 95% 부트스트랩 신뢰구간은 대략 [1.10, 1.49] <- 0을 포함하지 않음
# 모평균의 차이에 대한 95% 부트스트랩 신뢰구간은 대략 [1.04, 1.55] <- 0을 포함하지 않음
# *결론* 두 종의 Petal.Length의 모평균은 같지 않다는 영가설은 기각 !!!

### 예측정확도의 역설
