## 조건부 확률 P(사건|조건)
# 어떤 사건이 참일 때의 특정 사건의 확률 = 수학적 확률에서 분모를 줄이는 방법
# 모든 조건은 발생 가능성이 같음을 가정

# 주사위를 던졌을 때 하나의 수가 나올 확률은 수학적으로 1/6
# 주사위를 던졌을 때 홀수가 나온 사실을 알았을 때 => 경우의 수는 3으로 감소 => 그 값이 5일 확률은 1/3
# P(5|홀수) = 1/3 .
# P(5|홀수) = P(5,홀수) ÷ P(홀수) = (1/6) ÷ (1/2) = 1/3 .

# 조건부 확률 = (사건 모두가 일어날 확률) ÷ (조건만 일어날 확률)

# 베이즈의 정리 : 새로운 정보를 토대로 어떤 사건이 발생했다는 주장에 대한 신뢰도를 갱신해 나가는 방법 = 믿음의 정도
# 어떤 사건이 서로 배반하는 원인 둘에 의해 일어난다고 할 때, 실제 사건이 일어났을 때 이것이 두 원인 중 하나일 확률 = 조건부 확률(사후 확률)              #nolint
# 기존 사건들의 확률(사전 확률)을 알고 있다면, 어떤 사건 이후의 각 원인들의 조건부 확률을 알 수 있다
# => 기존 사건들의 확률을 알지 못한다면 베이즈 정리는 쓸모없는 것이 되는 한계

# B조건일 때 A가 발생할 사건
# P(A|B) = P(A,B)÷P(B)
#   -양변에 P(B) 곱하기-
# P(A,B) = P(A|B) x P(B)  == P(B,A) = P(B|A) x P(A)
# -> A와 B가 모두 참이다 = B와 A가 모두 참이다 => A와 B의 연산순서는 관계없음 !

# P(B,A) = P(A|B) x P(B)/P(A)       ** 베이즈 정리 공식

## 1종 오류(Type I error), 2종 오류(Type II error)
# 예시) 참 : 음성 , 거짓 : 양성
# 1종 오류 (False Positive) - 귀무가설을 잘못 기각하는 오류 (참인데 기각)
# 2종 오류 (False Negative) - 귀무가설을 잘못 채택하는 오류 (거짓인데 기각안함)

## 민감도와 특이도 - 두 가지 결과가 나오는 분류 방법의 정확성을 평가하는 지표
# 민감도 (Sensitivity) - 참을 참으로 탐지할 확률 = (1 - 2종 오류를 저지르지 않을 확률)
# 특이도 (Specificity) - 거짓을 거짓으로 탐지할 확률 = (1 - 1종 오류의 확률)


## 베이즈 정리 시뮬레이션
# COVID검사
# 1종 오류(위양성) - 바이러스가 없지만 잘못 탐지하여 양성 결과가 나옴 (오탐지)
# 2종 오류(위음성) - 바이러스가 있지만 탐지할 수 없어서 음성 결과가 나옴 (미탐지)
# 민감도 - 양성을 옳게 진단할 확률
# 특이도 - 음성을 옳게 진단할 확률

# *주의* 1, 2종 오류의 확률이 충분히 낮다고 하더라도 상황에 따라 직관에 반하는 결과가 나올 수 있음

# 민감도와 특이도가 모두 99%인 검사가 있다고 가정했을 때 1만 명 검사 시
# *양성으로 판정된 사람들 중* 약 10% 미만이 진양성(Ture Positive), 90%는 1종오류(False Positive)일 수 있음
# => 샘플링 오류 : 표본집단 중 음성인 사람들이 압도적으로 많은 경우일 수 있다 !
# 1만명 중 10명이 병에 걸리고 9990명이 건강하다고 가정할 때 유병률은 0.1%
# -> 병 유무에 관계없이 검사의 정확성은 99%일 때 -> 실제 음성인 9890명 중 10명은 1종 오류 발생 가능
# 실제로 양성인 10명과 병이 없는 100명이 양성으로 진단됨
        # -> 10/110 = 1/11 -> 양성 진단자 중 실제로 양성인 비율은 10% 미만임!!!

# 시뮬레이션 횟수 및 유병률
sim <- 100000
prevalance <- 0.001
# 검사의 민감도, 특이도
sensitivity <- 0.99
specificity <- 0.99
# 양성 진단 케이스 수, 실제 양성 환자 수, 오진 케이스 수
tot_positive <- 0
true_positive <- 0
false_positive <- 0

# 시뮬레이션
for (i in 1:sim) {
    # 유병률에 따라 실제 병의 유무를 판단
    disease <- rbinom(1, 1, prevalance)     # 수집할 값이 양성 혹은 음성이기 때문에 베르누이 시행 활용

    if (disease == 0) { # 실제로 음성일 경우
        diagnosis <- rbinom(1, 1, 1 - specificity)  # 1-특이도 로 1종 오류인지 확인
        if (diagnosis == 1) {       # 1종 오류일 경우 = 위양성
            tot_positive <- tot_positive + 1        # 양성 진단 케이스 수 +1
            false_positive <- false_positive + 1    # 오진 케이스 +1
        }
    }
    if (disease == 1) {     # 실제로 양성일 경우
        diagnosis <- rbinom(1, 1, sensitivity)  # 2종 오류인지 확인
        if (diagnosis == 1) {   # 2종 오류일 경우 = 위음성 = 진양성
            tot_positive <- tot_positive + 1
            true_positive <- true_positive + 1
        }
    }
}
print(tot_positive)         # 양성 케이스 수
print(false_positive)       # 위양성 수
print(true_positive)        # 진양성 수
print(false_positive / tot_positive)    # 위양성률
print(true_positive / tot_positive)    # 진양성률