
### 확률분포

# 총합이 1이 되어야 하는 확률이 각각의 경우에 어떻게 흩어져 있는지를 표현
# 예) 동전던지기 - 0.5, 0.5  주사위 - 1/6, 1/6, 1/6, 1/6, 1/6, 1/6
# 분포는 배분이 같아야 할 필요가 없으며, 각 확률의 합이 1이 되어야 한다
# 예) 주사위의 눈이 1일 확률 1/6 아닌 경우 5/6 으로 분포 가능

# 확률변수 : 확률적으로 서로 다른 값을 가질 수 있는 어떤 것
# 주사위를 던지는 확률변수 X가 있을 때, X가 1일 확률은 1/6

# => 확률분포 : 확률변수가 특정한 값을 가질 확률

## 이산확률변수와 연속확률변수
# 이산확률변수 : 확률변수가 가질 수 있는 값들이 멀리 떨어져 있는 것 (서로 분리된 정해진 단위의 값만 존재하는 변수)
                # 주사위, 득점, 물건의 개수, 인원 수 ...
# 연속확률변수 : 확률변수가 가질 수 있는 값들이 이어져있는 것 (연속성을 지니는 변수, 측정치가 연속분포를 보이는 변수)
                # 키, 시간, 길이 ... => 보통 구간별로 분류하여 확률 계산

# R로 이산확률분포 시뮬레이션 : 로또 복권

# 0~ 6개 번호를 맞출 확률 총 7가지를 모두 더해 1이 되어야 함 => 가능한 모든 경우를 고려한다 (전사건의 확률)
# 수학적 확률
# 하나도 맞히지 못할 확률(0) : 45개 중 6개를 제외한 39개 중 6개를 선택
                        # -> 39C6/45C6 = (39!/33!/6!) / (45!39!6!)
# 하나만 맞힐 확률(1) : 6C1 * 39C5 / 45C6 = (6 * 39!/34!/5!) / (45!39!6!)
# 두개만 맞힐 확률(2) : 6C2 * 39C4 / 45C6
# 세개만 맞힐 확률(3) : 6C3 * 39C3 / 45C6
# 네개만 맞힐 확률(4) : 6C4 * 39C2 / 45C6
# 다섯개만 맞힐 확률(5) : 6C5 * 39C1 / 45C6
# 여섯개 다 맞힐 확률(6) : 6C6 / 45C6

# 공식화
# nCr(n = 6, r = w) * nCr(n = 39, r = 6 - w) / nCr(n = 45, r = 6) .
# *** 조합을 구하는 함수 : choose(n, r)

lotto1 <- function(r) {     # 경우의 수
    res <- choose(6, r) * choose(39, 6 - r)
    return(res)
}

for (x in 0:6) {
    print(lotto1(x))
}

lotto2 <- function(r) {     # 확률분포
    res <- choose(6, r) * choose(39, 6 - r) / choose(45, 6)
    return(res)
}
sum <- 0
for (x in 0:6) {
    print(lotto2(x))
    sum <- sum + lotto2(x)
}
print(sum)
