### 부트스트랩
# 현대 통계학자들이 진보된 계산 기술을 받아들여, 기존 수학 공식을 이용한 방식이 적합하지 않은 경우
# 폭넓게 적용할 수 있는 보다 강력한 추론 기법
# 부트스트랩을 활용하면 컴퓨터 시뮬레이션만으로 평균을 추정하고 신뢰구간을 만들 수 있음
## 원리 : 우리가 갖고 있는 표본 자체가 일종의 모집단으로 가정해서, 계속 표본을 추출하고 평균을 계산하여 분포를 만든다
## 장점 : 추정에 필요한 수학공식을 모르거나 애초에 존재하지 않아도 관심이 있는 대상(평균, 중앙값) 등에 대한 분포를 만들고
#        신뢰구간을 만들 수 있음

# ex) 표본평균이 중심극한정리에 의해 근사적으로 정규분포를 따른다는 점을 이용하여 95% 신뢰구간을 만들 때,
#     표본평균 ±(2*표준오차) 공식을 사용했음 -> 중심극한 정리가 적용되지 않는 대상, 구간 추정공식을 모르는 대상에는 적용 불가

### R에 내장된 데이터 세트를 이용해 부트스트랩 실습
class(iris)

# 부트스트랩
# iris는 데이터세트로 총 5가지 변수를 가짐
# 150개의 데이터가 각각 꽃잎(petal), 꽃받침(sepal), 각 길이(length)와 너비(width), 종(species)

# 종이 setosa인 꽃잎의 길이의 모평균에 대해서 점 추정과 구간추정 해보기
# 꽃잎 길이 변수는 데이터세트 내에 Petal.Length 이름으로 저장됨
# 추정 공식을 사용하면 모평균에 대한 점 추정치는 표본평균과 같고, 구간 추정치는 이것에 ±(2 * 표준오차) 한 것
# 표준오차 = 모집단의 표준편차 / 표본크기의 제곱근 = 표준편차 / sqrt(50)
# 모집단인 setosa 종의 모표준편차를 알 수 없기 때문에, 표본에서 추정한 표준편차를 이용하자
# -> 정규분포 추정공식을 바로 이용할 수 없으니 정규분포를 근사하는 분포인 t분포를 사용하자 !!
    # (t분포는 표본크기가 충분히 크면 정규분포에 가까워지고 이를 적용 가능하지만, 지금은 사용하지 않음)


### 기존의 방식으로 풀어보기 (값을 모두 알고 있는 상황으로 가정)

# setosa 종의 자료만 따로 추출하기 - subset() : 부분집합을 만들어 저장하는 의미
y <- subset(iris, Species == "setosa")$Petal.Length      # 표본크기 50
y       # setosa종의 Petal.Length값 50개

# 모평균에 대한 점 추정치
mean(y)     # 1.462
# 95%의 신뢰구간을 만들기 위한 표준편차 구하기 - sd()
sd(y)       # 0.173664

# 표본집단의 표준편차를 모표준편차처럼 사용해서, 표준오차를 구하고 신뢰구간 만들기
n <- length(y)
ci_lower <- mean(y) - 2 * sd(y) / sqrt(n)
ci_upper <- mean(y) + 2 * sd(y) / sqrt(n)
print(c(ci_lower, ci_upper))        #  1.41288 , 1.51112

### 부트스트랩 방식으로 풀어보기 (모평균에 대한 구간 추정 공식을 모른다고 가정)
# 표본을 가상의 모집단으로 하여 반복 추출하는 방식 -> 시뮬레이션 코드 작성
sim <- 10000
means <- c()
for (i in 1:sim) {      # 표본대상에 대하여 표본 크기만큼 복원추출
    bs_sample <- sample(y, length(y), replace = T)  # 표본집단 추출 - 대표적인 부트스트랩 방식
    sample_mean <- mean(bs_sample)  # 표본평균 추출
    means <- c(means, sample_mean)
}
head(means, 12L) # 표본평균의 가장 처음에 있는 12개 값 가져오기

# 이렇게 구해진 means를 이용하여 신뢰구간을 만들 수 있음
# 1) 표본집단인 y를 모집단으로 가정하여 무작위로 표본추출을 한다
# 2) 정확히 같은 크기만큼 추출해야 한다(***)
# 3) replace=T 로 복원추출을 해야한다(***)
# 95% 신뢰구간 : 값들을 정렬했을 때 가운데의 95%에 해당하는 값들의 범위
#   => 상, 하위 2.5%에 해당하는 값을 찾으면 신뢰구간의 상한, 하한을 구할 수 있음 - quantile()
#       quantile() : 자료를 오름차순으로 정렬했을 때 주어진 비율에 해당하는 값이 무엇인 지 알려줌

quantile(means, .025) # 하위 2.5%   : 1.416
quantile(means, .975) # 상위 2.5%   : 1.51

# 결과적으로 95% 신뢰구간인 1.41(ci_lower), 1.51(ci_upper)과 거의 일치함


### t분포 (모표준편차를 모를 때 표준정규분포 대신 사용하는 근사값?)
# t분포는 표준정규분포와 매우 비슷함.
# 종형 모양에 가깝고 0에 대해 대칭적이지만, 분포 끝부분에 더 많은 자료가 흩어져 있음
# 분포 끝부분의 두께는 자유도(degree of freedom)에 의해 결정됨
# 정규분포가 평균과 표준편차 두 개의 값으로 결정되는 것과 달리 t분포는 오직 자유도만으로 결정됨
# 자유도가 낮을수록 꼬리가 두꺼워지고, 높을 수록 얇아짐 -> 자유도가 높을수록 t분포는 표준정규분포에 가까워짐
# t분포의 자유도는 표본크기에서 1을 뺀 것, 즉 (n - 1)과 같음 -> 자유도를 사용하여 95% 구간을 추정하기

# t분포의 상한과 하한을 구하는 함수 qt() : quantile함수의 t분포 버전으로 주어진 비율에 해당하는 값 알아오기
y <- subset(iris, Species == "setosa")$Petal.Length
n <- length(y)
res <- c(mean(y) + qt(.025, df = n - 1) * sd(y) / sqrt(n) , mean(y) + qt(.975, df = n - 1) * sd(y) / sqrt(n))
# c(상한값 , 하한값) / qt()로 추출한 값을 표본오차로 활용
qt(0.025, df = n - 1)


### 부트스트랩으로 모표준편차 추정하기
y <- subset(iris, Species == "setosa")$Petal.Length
sim <- 10000
sds <- c()      # 표본들의 표준편차 벡터

for (i in 1:sim) {
    bs_sample <- sample(y, length(y), replace = T)  # 표본집단 복원추출
    sample_sd <- sd(bs_sample)      # 표본집단의 표준편차를 연산
    sds <- c(sds, sample_sd)
}

c(quantile(sds, .025), quantile(sds, .975))     # 0.1306342(하한값) 0.2105484(상한값)
(quantile(sds, .025) + quantile(sds, .975)) / 2 # 0.1705913 => 표본평균


## 구간추정 공식 (모표준편차에 대한 구간 추정 공식 생략)
# y의 분산 * 자유도 / 분위수 함수
sqrt(var(y) * (n - 1) / qchisq(.975, n - 1))    # 상위 2.5%의 값
sqrt(var(y) * (n - 1) / qchisq(.025, n - 1))    # 하위 2.5%의 값
